<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ait wihi | home</title>

    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--costune css file-->
    <link rel="stylesheet" href="index.css">
    <!-- font awsome for icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>
    <!--navbar-->

    <div class=" container-fluid p-0">
        <div class=" container-fluid nav-container2 p-0">
            <div class="container nav-container">
                <nav class="flex">
                    <div class="logo">
                        <img src="./assets/mylogo.png" alt="">
                    </div>
                    <ul class="flex text-uppercase   m-0 nav-list">
                        <li class="mx-1 nav-link  home  ">home</li>
                        <li class="mx-1 nav-link skills ">skills</li>
                        <li class="mx-1 nav-link projects ">projects</li>
                        <li class="mx-1 nav-link about ">about</li>
                        <li class="mx-1 nav-link contact ">contact</li>
                    </ul>
                    <i id="nav-iconhide" class=" fas nav-icon fa-times"></i>
                    <i id="nav-iconshow" class="fas nav-icon fa-bars"></i>

                </nav>
            </div>
        </div>
        <!--end ofnavbar-->
        <!--main content-->
        <div class="container-fluid text-capitalize p-0 main-content ">

            <!--home page-->
            <div id="home" color='wheat' class="container-fluid section home-page ">
                <div class="container text-center flex-col vh">
                    <h1 class="m-5 m-md-5">welcome to my protfolio</h1>
                    <h2 class="lead ">
                        my name is <span class="text-success  text-capitalize"> abderrahmane ait wihi </span> and i am
                        so
                        glad you're
                        visiting my
                        portfoilo
                    </h2>

                    <div name='skills' class="button-next arrow-button mt-5">
                        <p class="know-more m-0"> continue</p>
                        <i class="fas  fa-angle-down"></i>
                    </div>
                </div>
            </div>


            <!--end ofhome page-->
            <!--skills page-->
            <div id='skills' color='white' class="container-fluid section skills-page ">
                <div class="container flex-col text-center p-0 vh">
                    <div name='home' class="button-up arrow-button">
                        <i class="fas fa-angle-up"></i>
                    </div>
                    <div class="skills-container text-center w-100 ">
                        <div class="flex-skills pt-2 pb-4 px-1 border rounded shadow">
                            <div class=" flex-col mt-5 ">
                                <h1>Front End Skills</h1>
                                <p class="m-0">i am capable of building </p>
                                <ul class="text-left mb-0">
                                    <li>responsive</li>
                                    <li>dynamic</li>

                                </ul>
                                <p>websites using these three technologies <br> with javascript ofcourse</p>
                            </div>
                            <div style="justify-content: space-between;" class="mt-5 flex-col mt-sm-0 ">
                                <img class="mt-md-5" style="width: 250px; " src="./assets/htmlcss.jpg" alt="">
                                <div class='percent-container mx-auto'>
                                    <div style="width: 80%;" class="percent">80%</div>
                                </div>
                            </div>
                            <div class="mt-5 mt-sm-0 ">
                                <img style="width: 250px; " src="./assets/bootstrap.png" alt="">
                                <div class='percent-container mx-auto'>
                                    <div style="width: 75%;" class="percent">75%</div>
                                </div>
                            </div>
                            <div style="justify-content: space-between;" class="mt-5 flex-col mt-sm-0 ">
                                <img class="mt-md-4" style="width: 250px;" src="./assets/jq.png" alt="">
                                <div class='percent-container mx-auto'>
                                    <div style="width: 70%;" class="percent">70%</div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-skills mt-3 pt-2 pb-4 px-1 border rounded shadow">
                            <div class="mt-md-4 flex-col">
                                <h1>Back End</h1>
                                <p>when it comes to backend <br>
                                    i'm still learning <br>
                                    but i know so far the basics of sql and php</p>
                            </div>
                            <div class=" mt-5 mt-sm-0 ">
                                <div class="flex-col" style="height: 201.13px;">
                                    <img style="width: 250px; " src="./assets/php.png" alt="">

                                </div>
                                <div class='percent-container mx-auto'>
                                    <div style="width: 50%;" class="percent">50%</div>
                                </div>

                            </div>
                            <div class=" mt-5 mt-sm-0 ">
                                <img style="width: 250px;" src="./assets/sql.jpg" alt="">
                                <div class='percent-container mx-auto'>
                                    <div style="width: 55%;" class="percent">55%</div>
                                </div>
                            </div>

                        </div>
                        <div class="flex-skills mt-3 pt-2 pb-4 px-1 border rounded shadow">
                            <div class="mt-md-4 flex-col">
                                <h1>other skills</h1>
                                <p>these skills also <br>
                                    i learned even <br>
                                    before i started learning to program</p>
                            </div>
                            <div class=" mt-5 mt-sm-0 ">
                                <div class="flex-col">
                                    <img style="height:  250px; " src="./assets/wordpress.png" alt="">

                                </div>
                                <div class='percent-container mx-auto'>
                                    <div style="width: 60%;" class="percent">60%</div>
                                </div>

                            </div>
                            <div style="justify-content: space-between;" class=" mt-5 flex-col mt-sm-0 ">
                                <img class="mt-md-5" style="width: 250px;" src="./assets/seo.jpg" alt="seo logo">
                                <div class='percent-container mx-auto'>
                                    <div style="width: 40%;" class="percent">40%</div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div name='projects' class="button-next arrow-button">
                        <p class="know-more m-0"> projects</p>

                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
            </div>
            <!--end of skills page-->
            <!--projects page-->
            <div id='projects' color='#77808f' class="container-fluid section projects-page ">
                <div class="container flex-col vh">
                    <div name='skills' class="button-up arrow-button">
                        <i class="fas fa-angle-up"></i>
                    </div>
                    <div class="projects-container text-center flex-col ">
                        <div class="  border rounded" style="width: 300px; background-color: white;">
                            <img class="card-img-top" src="assets/gym102.PNG" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">gym102.com</h4>
                                <p class="card-text">i made this <span class="lead">wordpress</span> website about 4
                                    months ago, in order to practice and learn more about SEO </p>
                                <p style="display: none;" class="project-more">
                                    today the website gets more than 800 unique visitrors per months ,all from orgeanic
                                    search results. <br>
                                    i don't know a lot about SEO but , it's just something i used to learn in my free time. now i'm
                                    more into programing.

                                </p>
                                <p class="project-more-btn text-primary">more</p>
                                <a href="https://gym102.com/" target="blank" class="btn btn-success">visit this
                                    website</a>
                            </div>
                        </div>
                    </div>

                    <div name='about' class="button-next arrow-button">
                        <p class="know-more mt-2 m-0"> about me</p>

                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--end of projects page-->
        <!--about page-->
        <div id='about' color='white' class="container-fluid text-capitalize section p-0 about-page ">
            <div class="container flex-col vh">
                <div name='projects' class="button-up arrow-button">
                    <i class="fas fa-angle-up"></i>
                </div>
                <div style="align-items: stretch;" class="flex about-container  p-0">
                    <div style="width: 400px;" class="flex-col mx-auto mb-2   p-2 border rounded mx-3">
                        <h3> <i class="fas mr-3 fa-university"></i>EDUCATION</h3>
                        <ul>
                            <li><span class="lead text-success">2015 : </span>bac degree physics</li>
                            <li><span class="lead text-success">2018 : </span>license degree fondamental physics</li>
                            <li><span class="lead text-success">2019- : </span>master nuclear physics</li>
                        </ul>
                        <h5>check my <span><a target='blank' href="./assets/cv.pdf">CV</a></span> for more info</h5>


                    </div>
                    <div style="max-width: 700px;" class="flex-col mx-auto mb-2  p-2 mt-2 mt-md-0 border rounded mx-3">
                        <h1>STORY</h1>
                        <p>in the field of programming. i am proud to say , i am a <span
                                class="lead  text-success">self-thought</span>
                            developer , i
                            started learning
                            online about 8
                            months ago, and i can say i found programing good and easy comparing to physics.
                        </p>
                        <p>
                            now i've come to learn a lot , but still i am willing to learn more . i keep learning
                            everyday
                        </p>
                        <p><span class="lead text-success">this portfolio</span> is built using <span class="lead">HTML,
                                CSS, BOOTSTRAP </span>and <span class="lead"> JQUERY</span></p>

                    </div>

                </div>
                <div name='contact' class="button-next arrow-button">
                    <p class="know-more m-1"> contact</p>

                    <i class="fas fa-angle-down"></i>
                </div>
            </div>
        </div>
        <!--end of about page-->
        <!--contact page-->
        <div id='contact' color='#96d9a7' class="container-fluid section mb-1 contact-page ">
            <div class="container flex-col p-0 vh">
                <div name='about' class="button-up arrow-button">
                    <i class="fas fa-angle-up"></i>
                </div>
                <div class="contact-container flex mb-5 mb-lg-0">
                    <div style="max-width: 600px;" class="mx-auto text-center text-lg-left flex-col">
                        <h4>thank you so much for visiting my protfolio </h4>
                        <p>if you noticed any strange behaviour of the website or any thing wierd about the preformance
                            of
                            the page, please don't hesitate to let me know, i would like to hear your feedback
                        </p>
                        <h4>get in touch</h4>
                        <p id="alert-message">i can not get any if the message from the from bellow because as you can
                            see i only use
                            github to
                            deploy my portfolio, but very soon the form will be working.

                        </p>
                        <p class="lead"> but you can always reach me at :</p>
                        <div class="flex-col">
                            <p> <i class="fas mr-3 fa-envelope"></i> email : <span
                                    class="lead">abdoaitwihi@gmail.com</span>
                            </p>
                            <p><i class="fas mr-3 fa-phone"></i> tele : <span class="lead">+212651870175</span></p>

                        </div>

                    </div>
                    <div style="max-width: 800px;" class="mx-auto">
                        <h3 class="mt-5 mt-lg-0">leave me a message</h3>
                        <form style="width : 100%;">
                            <div class="form-group">
                                <label for="name">your name:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <textarea class="form-control" rows="3" id="message"></textarea> </div>
                            <button id="sub-button" class="btn btn-default">send message</button>
                        </form>

                    </div>

                </div>

            </div>
        </div>
        <!--end of contact page-->
    </div>

    </div>

    <!--end of main content-->
    <!--footer-->

    <div class="footer">
        <div class="container">
        </div>
    </div>
    <!--end of footer-->

    <!-- script-->
    <script src="index.js"></script>
</body>

</html>
